<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/whiteLogo.png" />
    <meta name="description" content="مهدسة ندى للهندسة المعمارية">
    <meta name="keywords" content="هندسة معمارية">
    <meta name="author" content="Eskan mansoura">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>Alaa Eng</title>
    <script type="module" crossorigin src="/Alaa-Bassiouni/assets/index-3228d53f.js"></script>
    <link rel="stylesheet" href="/Alaa-Bassiouni/assets/index-60fc5b9c.css">
  </head>

<body>
    <div id="root"></div>
    
</body>
</html>
